{
  "name": "fast-jev-compaction",
  "version": "0.4.0",
  "description": "OpenRouter-backed Jev-guided compaction for compatible Claude Code sessions.",
  "license": "MIT",
  "userConfig": {
    "apiKey": {
      "type": "string",
      "title": "OpenRouter API key",
      "description": "OpenRouter API key. Leave unset to use OPENROUTER_API_KEY.",
      "sensitive": true
    },
    "keepCallThreshold": {
      "type": "number",
      "title": "Keep-call threshold",
      "description": "Minimum Jev probability for retaining a tool-call record.",
      "default": 0.5
    },
    "keepResultThreshold": {
      "type": "number",
      "title": "Keep-result threshold",
      "description": "Minimum Jev probability for retaining the full tool result.",
      "default": 0.25
    },
    "preserveRecentMessages": {
      "type": "number",
      "title": "Recent messages to preserve",
      "description": "Number of newest messages pinned from compaction.",
      "default": 6
    },
    "compactAtPercent": {
      "type": "number",
      "title": "Compaction percentage",
      "description": "Context percentage at which turn.complete requests compaction.",
      "default": 60
    },
    "minReductionRatio": {
      "type": "number",
      "title": "Minimum reduction ratio",
      "description": "Minimum estimated character reduction required to replace history.",
      "default": 0.25
    },
    "maxStateTokens": {
      "type": "number",
      "title": "Maximum Jev state tokens",
      "description": "Estimated token budget for the conversation state sent with every Jev request.",
      "default": 25000
    },
    "maxRequestTokens": {
      "type": "number",
      "title": "Maximum Jev request tokens",
      "description": "Estimated token budget for state plus questions in one Jev request.",
      "default": 30000
    },
    "truncateHeadChars": {
      "type": "number",
      "title": "Truncated tool result head",
      "description": "Characters of a tool result kept when Jev decides its full output is no longer needed; 0 keeps only the note.",
      "default": 300
    },
    "resultPreviewChars": {
      "type": "number",
      "title": "Result preview size",
      "description": "Characters kept from each end of a result in Jev's classifier state.",
      "default": 160
    },
    "maxConcurrentRequests": {
      "type": "number",
      "title": "Concurrent Jev requests",
      "description": "Maximum simultaneous requests made by one compaction.",
      "default": 4
    },
    "timeoutMs": {
      "type": "number",
      "title": "Request timeout",
      "description": "Milliseconds before a stalled Jev request falls back to native compaction.",
      "default": 15000
    },
    "provider": {
      "type": "string",
      "title": "Jev provider",
      "description": "Use openrouter by default. Set typesafe only for a private TypeSafe API key.",
      "default": "openrouter"
    },
    "model": {
      "type": "string",
      "title": "Jev model",
      "description": "OpenRouter Jev model ID.",
      "default": "~typesafe/jev-latest"
    }
  }
}
